<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./technicalstyle.css">

        <title>KRISHNECS</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">KRISHNECS</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html #home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./index.html #about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./index.html #discover" class="nav__link">Events</a>
                        </li>
                        <li class="nav__item">
                            <a href="#places" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="./header-bg.jpg.webp" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        
                        <h1 class="home__data-title">Technical Events</h1>
                        <!--<a href="#" class="button">Explore</a>-->

                    </div>


                    
                </div>
            </section>

            
            <!--==================== DISCOVER ====================-->
        <section class='eventcard'>
            <div class="container">
                <div class="card" style="margin-top: 30px;" id="event-1">
                    <div class="imgBx">
                        <img src="./paper.jpeg">
                    </div>
                    <div class="content">
                        <h2>PAPER PRESENTATION</h2>
                        <p><br>Paper presentation is one's ability to involve researching and creativity in your work. Ignite your ideas involving various technologies by sketching them in the form of paper presentation. Competitors compete in groups and come up with paper in any domain. Your speaking skills, knowledge and preparation area is outlined to be noted.<br>
                           <span> DETAILS:</span><br>
Last date for registration : 08.09.2021 (11.59pm)<br>
Round 1 ( Before 10.09.2021 11.59pm) : Participants should submit their abstract<br>
Round 2 (Before 15.09.2021 11.59pm) : Participants should submit their final Paper<br>
Round 3 (25.09.2021 9.00 am): Shortlisted teams should present thier paper<br>

<span>CONTACT:</span><br>
Akshya K : 6382649724<br>
AvanthikaV T Y : 9361450547<br></p>
                         <a href="https://forms.gle/1mq8Kgc3kRCvvNiHA" target="_blank" class="button" >Register</a>
                    </div>
                   
                </div>
                <div class="card-reverse" id="event-2">
                    <div class="imgBx">
                        <img src="./poster.jpeg">
                    </div>
                    <div class="content">
                        <h2>POSTER PRESENTATION</h2>
                        <p><br>Usually projects are made thro' ppts. But we all know "picture speaks more than words". So we are gonna make use of posters to depict our research papers more precisely. A poster presentation is a way to communicate the research in a concise manner. Posters stand as the exact blueprint of your project and gets into people's mind rapidly. So people, here is a golden door to showcase your thoughts and researches. Come with your posters as golden keys for the door and one key leads to the title "The poster master". 
Wishing u a good luck from our team!!
<br><span>
DETAILS:</span>
Last date for Registration: 10.09.2021 (11.59 pm).
<br>
ROUND 1: Idea Submission.
Last day to submit the ideas: 15.09.2021 (11:59 pm).<br>
ROUND 2: Shortlisted teams will be presenting their posters on 25.09.2021<br>

<span>CONTACT:</span><br>
Trisha S - 9361048995
</p>
                         <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgnJ4zhjDIaanMtZUXAZ3byPdnqJoyAHMghBu9VNXecr3jmA/viewform?usp=sf_link" class="button" target="_blank">Register</a>
                    </div>
                   
                </div>
                <div class="card" id="event-3">
                    <div class="imgBx">
                        <img src="./place1.jpg">
                    </div>
                    <div class="content">
                        <h2>TECHNICAL PANEL GAME</h2>
                        <p>Pellentesque condimentum lobortis ipsum eget varius. Quisque a neque sit amet lacus lacinia posuere a a ipsum. Morbi ultricies ullamcorper pharetra. Duis sodales sit amet arcu pellentesque iaculis. Suspendisse eget euismod velit, eget vehicula metus. Nam euismod libero tellus, sed fringilla tellus aliquam vitae. Integer at magna laoreet, bibendum lectus at, sodales mi. Nam quis urna nisl.</p>
                        <a href="#" class="button">Register</a>
                    </div>
                    
                </div>
                <div class="card-reverse" id="event-4">
                    <div class="imgBx">
                        <img src="./geek.jpeg">
                    </div>
                    <div class="content">
                        <h2>Mr. AND Ms.GEEK</h2>
                        <p> Mr and Ms geek is a coding competition to brainstorm your mind. <br> 


<span>DETAILS:</span><br>   Guess the output of the program within given time.<br>

    last date of registration : 15.09.2021<br>
    
ROUND-1:
   In this the questions will have limited and enough time to answer it. The participants will be moved to next level based on the leaderboard.<br>
ROUND-2:
   In this the questions will be  tougher and time will be shortend. The one at the top of the leaderboard will be selected as winner.<br>  

<span>CONTACT:</span><br>
  NANDHINI.P(8925199464)<br>
  PRASANNA.N(8838547703)</p>
                         <a href="https://forms.gle/2hBiouEquGFNiQsAA" class="button">Register</a>
                    </div>
                   
                </div>
                <div class="card" id="event-5">
                    <div class="imgBx">
                        <img src="./place1.jpg">
                    </div>
                    <div class="content">
                        <h2>GUESS THE CIRCUIT</h2>
                        <p>Pellentesque condimentum lobortis ipsum eget varius. Quisque a neque sit amet lacus lacinia posuere a a ipsum. Morbi ultricies ullamcorper pharetra. Duis sodales sit amet arcu pellentesque iaculis. Suspendisse eget euismod velit, eget vehicula metus. Nam euismod libero tellus, sed fringilla tellus aliquam vitae. Integer at magna laoreet, bibendum lectus at, sodales mi. Nam quis urna nisl.</p>
                         <a href="#" class="button">Register</a>
                    </div>
                </div>
                <div class="card-reverse" id="event-6">
                    <div class="imgBx">
                        <img src="./capture.jpeg">
                    </div>
                    <div class="content">
                        <h2>CAPTURE THE FLAG</h2>
                        <p>It's like we will hide a piece of code or any word on the server or webpage. The participants have to use programming knowledge or some basic knowledge in computer like knowing the ASCII values and they have to find the piece of code.<br>

<span>DETAILS:</span>
  Last date for registration :(08.09.2021)<br>

Round 1:Team’s gain points for every task solved, with more complicated tasks earning more points.<br>
 

Round 2 : Next tasks will be opened for selected teams.<br>
  

Round 3:(At the end of the game, the team with the most points wins!
<br>
<span>CONTACT:<br></span>

Sudarsan V - 9047745544<br>
Vikram R- 93612 33077</p>
                         <a href="https://forms.gle/CtSEQqHQZeeT2mzC6" class="button" target="_blank">Register</a>
                    </div>
               
                </div>
                
        </section>




        
           

        <!--==================== FOOTER ====================-->
        <footer class="footer section" id="places">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">KRISHNECS</h3>
                        <p class="footer__description">Sri Krishna College of Engineering and Technology<br>Kuniamuthur, Coimbatore.
                        </p>
                        <div>
                            
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Technical</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="./technical.html #event-1" class="footer__link">Paper Presentation</a>
                            </li>
                            <li class="footer__item">
                                <a href="./technical.html #event-2" class="footer__link">Poster Presentation</a>
                            </li>
                            <li class="footer__item">
                                <a href="./technical.html #event-3" class="footer__link">Technical Panel Game</a>
                            </li>
                            <li class="footer__item">
                                <a href="./technical.html #event-4" class="footer__link">Mr. And Ms. Geek</a>
                            </li>
                            <li class="footer__item">
                                <a href="./technical.html #event-5" class="footer__link">Guess The Circuit</a>
                            </li>
                            <li class="footer__item">
                                <a href="./technical.html #event-6" class="footer__link">Capture The Flag</a>
                            </li>
                            
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Non Technical</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt01" class="footer__link">War Of Words</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt02" class="footer__link">Blogster Tournament</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt03" class="footer__link">Voice Combat</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt04" class="footer__link">Meme Masters</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt05" class="footer__link">Pro-Tography</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt06" class="footer__link">Latin Squares</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt07" class="footer__link">The Connection Show</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt08" class="footer__link">Pass The Story</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt09" class="footer__link">3 Clues-One Word</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt10" class="footer__link">Prime Sketcher</a>
                            </li>
                            <li class="footer__item">
                                <a href="./non-technical.html #nt11" class="footer__link">Just A Minute</a>
                            </li>
                             <li class="footer__item">
                                <a href="./non-technical.html #nt12" class="footer__link">Game Corner-Heads Up</a>
                            </li>
                        </ul>
                    </div>
    

    
                   
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contacts</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact-1</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact-2</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact-3</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">Department of Electronics and Communication Engineering</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="./scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="./swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./main.js"></script>
    </body>
</html>